@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Alegreya Sans Sc";
}

body {
    background-image: url(../img/profile-bg.png);
    background-size: cover;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    margin-left: 3rem;
    padding-bottom: 1rem;
}

nav a:hover {
    border-bottom: 5px solid white;
}

header {
    padding: 1.2rem 3.4rem;
}

.text a {
    font-weight: 900;
    color: white;
    font-size: 1.5rem;
}

.hero-section {
    padding: 5rem 10rem;
    color: white;
}

.hero-left  {
    width: 40rem;
    font-size: 1.2rem;
}

.hero-left a {
    border: 2px solid white;
    padding: .8rem 1.5rem;
    border-radius: 50px;
}

.hero-left h3 {
    font-weight: 900;
    font-size: 3rem;
}

.hero-right img {
    width: 35rem;
}

.article-section {
    height: auto;
    padding: 10rem 10rem;
    color: white;
    font-family: "Poppins";
}

.article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { 
    grid-area: 1 / 1 / 3 / 2; 
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3;
    object-fit: contain;
    padding: 0 3rem;
}

.div3 > img {
    height: 15rem;
    object-fit: cover;
}
.div2 > img {
    height: 15rem;
    object-fit: cover;
}

.div3 { 
    grid-area: 2 / 2 / 3 / 3;
    padding: 0 3rem;
}

.div4 { 
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
}

.div4 > img {
    object-fit: cover;
    width: 70%;
}

.div4 .text {
    width: 20rem;
    padding: 0 2rem;
}

.div6 .text{
    margin-left: 2rem;
}
.div7 .text{
    margin-left: 2rem;
}

.div5 { 
    grid-area: 1 / 3 / 4 / 4;
}

.div5 > img {
    height: 80rem;
    object-fit: cover;
}

.div6 { 
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    margin-top: 2rem;
}

.div6 > img {
    width: 20%;
    object-fit: cover;
    height: 25rem;
}

.div7 { 
    grid-area: 5 / 1 / 6 / 4;
    display: flex;
    margin-top: 2rem;
}

.div7 > img {
    width: 20%;
    object-fit: cover;
    height: 25rem;
}
.action-btn{
    display: flex;
    gap: 1rem;
}

.action-btn img {
    width: 30px;
}

.img-element {
    width: 100%;
}

footer {
    height: auto;
    background-color: #101515;
    padding: 3rem 0;
}

.footer-container {
    gap: 6rem;
}

.footer-col{
    width: 10rem;
}

.footer-col a {
    text-decoration: none;
    font-family: "Poppins";
    color: rgb(197, 197, 197);
    font-weight: 300;
    font-size: .9rem;
}

.footer-col a:hover {
    color: white;
}

.footer-col h3 {
    font-family: "Poppins";
    font-size: 1.5rem;
    margin-bottom: 0;
    color: white;
}